Imports System.Data.SqlClient

Public Class Form1
    Dim con As New SqlConnection("Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\ASUS\Documents\Visual Studio 2008\Projects\exam\exam\Database1.mdf;Integrated Security=True;User Instance=True")
    Dim sql As String
    Dim cmd As New SqlCommand
    Dim i As Integer
    Dim da As New SqlDataAdapter
    Sub loadrecoed()

        Try

            Dim dt As New DataTable

            con.Open()

            sql = "Select * from Table1"

            cmd.Connection = con

            cmd.CommandText = Sql

            da.SelectCommand = cmd

            da.Fill(dt)

            DataGridView1.DataSource = dt
        Catch ex As Exception
            MsgBox(ex.Message)

        Finally

            con.Close()

        End Try

    End Sub


    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        Try
            Dim cn, own, inf As String
            cn = txtid.Text
            own = txtname.Text
            inf = txtphone.Text
            con.Open()

            sql = "insert into Table1( id,name,phone )values('" & cn & "','" & own & "','" & inf & "');"
            cmd.Connection = con
            cmd.CommandText = sql
            Dim i As Integer
            i = cmd.ExecuteNonQuery
            If i > 0 Then
                MsgBox("Insert Data")
            Else
                MsgBox("Not Inserted...")
            End If
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally
            con.Close()
            loadrecoed()
        End Try
    End Sub
    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click

        Try

            con.Open()

            sql = "delete from Table1 where id=('" & txtid.Text & "') "
            cmd.Connection = con
            cmd.CommandText = sql
            Dim i As Integer
            i = cmd.ExecuteNonQuery
            If i > 0 Then
                MsgBox("record delete")
            Else
                MsgBox("record not deleted ")
            End If
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally
            con.Close()
            loadrecoed()
        End Try
    End Sub

    Private Sub DataGridView1_CellContentClick(ByVal sender As System.Object, ByVal e As System.Windows.Forms.DataGridViewCellEventArgs) Handles DataGridView1.CellContentClick
        Me.Text = DataGridView1.CurrentRow.Cells(0).Value

        txtid.Text = DataGridView1.CurrentRow.Cells(1).Value

        txtname.Text = DataGridView1.CurrentRow.Cells(2).Value

        txtphone.Text = DataGridView1.CurrentRow.Cells(3).Value

    End Sub

    Private Sub Button4_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button4.Click
        loadrecoed()
    End Sub
End Class
