import java.util.Scanner;

public class exam {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter first number:");
            double num1 = sc.nextDouble();
            System.out.println("Enter second number:");
            double num2 = sc.nextDouble();
            System.out.println("Select operation (+, -, *, /):");
            char operator = sc.next().charAt(0);
            double result;
            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    result = num1 / num2;
                    break;
                default:
                    System.out.println("Invalid operator");
                    return;
            }
            System.out.println(num1 + " " + operator + " " + num2 + " = " + result);
        }
    }
}
celcueletor-------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
import java.util.Scanner;

public class h1 {
	public static void main(String[] args) {
		Scanner x = new Scanner(System.in);
		System.out.println("Enter 3 number ");
		int a, b, c;
		a = x.nextInt();
		b = x.nextInt();
		c = x.nextInt();
		if (a > b && a > c) {
			System.out.println("No 1 is Maximum");
		} else if (b > a && b > c) {
			System.out.println("No 2 is Maximum");
		} else {
			System.out.println("No 3 is maximum");
		}

	}
}
minimum     and     meximum   -----!!!!!!!!!!!!!!!!!!!!!!!!!!!!